spring.jms.pub-sub-domain=true
spring.jms.additional.client-id=client.test.id

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.password=password
spring.activemq.pooled=false
spring.activemq.user=admin
